<!DOCTYPE html>
<html>

<head>
    <title>Scelta attori</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            color: white;
            font-size: 18px;
        }

        .list-group-item {
            background-color: black;
            color: white;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            padding: 0.75rem;
            border: 1px solid green;
            max-width: 250px;
        }

        .list-group-item:hover {
            background-color: #343a40;
            color: white;
        }

        .list-group-item .float-end {
            color: white;
        }

        .actors-header {
            text-align: center;
            font-size: 24px;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        .actors-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Aggiunta classe remove-bar per la barra degli artisti da rimuovere */
        .remove-bar {
            background-color: red;
            color: white;
        }
        .list-group-item list-group-item-action active remove-bar{
			color: red;
		}

        /* Aggiunta classe add-bar per la barra degli artisti che si possono aggiungere */
        .add-bar {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-end">
                <div th:if="${#request.userPrincipal}">
                    <span th:text="${#request.userPrincipal.principal.username}"></span>
                    <a href="/logout" class="btn btn-outline-success">Logout</a>
                </div>
                <div th:unless="${#request.userPrincipal}">
                    <a href="/login" class="btn btn-outline-success">Login</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container text-center mt-3">
        <a href="/">
            <img src="/images/logo-siw.png" width="50%" />
        </a>
    </div>
    <div class="container">
        <h1 th:text="'Attori del film ' + ${movie.title}" class="actors-header"></h1>
        <div th:if="${movie.actors.isEmpty()}" class="text-center">Non ci sono attori per questo film</div>
        <div class="row">
            <div class="col">
                <div class="actors-header">Attori del film:</div>
                <div class="list-group actors-list">
                    <a th:each="actor : ${movie.actors}"
                        th:href="@{'/admin/removeActorFromMovie/'+ ${actor.id}+'/'+${movie.id}}"
                        class="list-group-item list-group-item-action active remove-bar"
                        th:classappend="${not #lists.contains(actorsToAdd, actor)} ? 'active' : ''">
                        <span th:text="${actor.name}+' '+${actor.surname}" style="color: white;"></span>
                        <span class="float-end btn btn-danger">-</span>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="actors-header">Attori che si possono aggiungere:</div>
                <div class="list-group actors-list">
                    <a th:each="actor : ${actorsToAdd}"
                        th:href="@{'/admin/addActorToMovie/'+ ${actor.id}+'/'+${movie.id}}"
                        class="list-group-item list-group-item-action add-bar">
                        <span th:text="${actor.name}+' '+${actor.surname}" style="color: white;"></span>
                        <span class="float-end btn btn-success">+</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <a th:href="@{'/admin/formUpdateMovie/'+ ${movie.id}}">
                <button type="button" class="btn btn-success btn-lg">Fine</button>
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
