<!DOCTYPE html>
<html>

<head>
    <title>Eliminazione completata</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <style>
        body {
            color: white;
            font-size: 18px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        p {
            text-align: center;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 18px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 0.5rem;
            
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Eliminazione completata</h1>
    <p th:text="${message}">Messaggio predefinito</p>

    <a href="/admin/artists"><button type="button" class="btn btn-outline-light">Torna all'elenco artisti</button></a>
</body>

</html>
