<!DOCTYPE html>
<html>
<head>
    <title>Update Artist</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        
        .rating-stars input[type="range"] {
            display: none;
        }

        .navbar {
            background-color: transparent;
            color: white;
        }

        .logo {
            text-align: center;
            margin-top: 20px;
        }
        
        .container {
            margin-top: 10%;
        }
        
        .card {
            background-color: rgba(0, 0, 0, 0.9);
            background-blend-mode: multiply;
            border-radius: 10%;
            border-color: green;
        }
        
        .card-title {
            font-size: 32px;
        }
        
        .text-lead {
            font-size: 22px;
        }
        
        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar">
            <div class="container d-flex justify-content-end">
                <div th:if="${#request.userPrincipal}">
                    <span class="navbar-text" th:text="${#request.userPrincipal.principal.username}"></span>
                    <a href="/logout" class="btn btn-outline-success">Disconnettiti</a>
                </div>
                <div th:unless="${#request.userPrincipal}">
                    <a href="/login" class="btn btn-outline-success">Accedi</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="logo">
        <a href="/"><img src="/images/logo-siw.png" width="50%" /></a>
    </div>

    <div class="container text-white text-center">
        <div class="row justify-content-center">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center text-white">Aggiorna l'artista</h1>
                    <div class="text-center text-white text-lead">
                        <div>
                            <span>Nome:</span>
                            <span th:text="${artist.name}"></span>
                        </div>

                        <div>
                            <span>Cognome:</span>
                            <span th:text="${artist.surname}"></span>
                        </div>

                        <div>
                            <span>Data di Nascita:</span>
                            <span th:text="${artist.dateOfBirth}"></span>
                        </div>

                        <div>
                            <span th:if="${artist.dateOfDeath!=null}">
                                <span>Data di morte:</span> <span th:text="${artist.dateOfDeath}"></span>
                                <form th:action="@{'/admin/rimuoviDataDiMorteArtista'}" method="POST">
                                    <span>Cancella Data Di Morte</span>
                                    <input type="hidden" name="artistId" th:value="${artist.id}">
                                    <input type="submit" value="Rimuovi data di morte" class="btn btn-outline-danger" />
                                </form>
                            </span>
                            <span th:unless="${artist.dateOfDeath!=null}">
                                <form th:action="@{'/admin/aggiornaDataDiMorteArtista'}" method="POST">
                                    <label>Data Di Morte</label>
                                    <input type="hidden" name="artistId" th:value="${artist.id}">
                                    <input type="date" name="dateOfDeath" />
                                    <input type="submit" value="Aggiungi data di morte" class="btn btn-outline-danger" />
                                </form>
                            </span>
                        </div>

                        <span>Immagine:</span>
                        <span th:if="${artist.picture==null}">
                            <form th:action="@{'/admin/inserisciImmagineArtista/'}" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="artistId" th:value="${artist.id}">
                                <input type="file" accept="image/*" name="file" required/>
                                <input type="submit" value="Aggiungi immagine" class="btn btn-outline-success" />
                            </form>
                        </span>

                        <span th:unless="${artist.picture==null}">
                            <form th:action="@{'/admin/aggiornaImmagineArtista/'}" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="artistId" th:value="${artist.id}">
                                <input type="file" accept="image/*" name="file" required/>
                                <input type="submit" value="Aggiorna immagine" class="btn btn-outline-success" />
                            </form>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
