<!DOCTYPE html>
<html>

<head>
    <title>SiwMovie - Gestione Film</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        
        .text-center {
            text-align: center;
        }
        
        .mt-3 {
            margin-top: 3rem;
        }
        
        .mt-5 {
            margin-top: 5rem;
        }
        
        .mb-4 {
            margin-bottom: 4rem;
        }
        
        .btn {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <div th:if="${#request.userPrincipal}">
            <span th:text="${#request.userPrincipal.principal.username}"></span>
            <a href="/logout" class="btn btn-outline-success">Logout</a>
        </div>
        <div th:unless="${#request.userPrincipal}">
            <a href="/login" class="btn btn-outline-success">Login</a>
        </div>
    </header>

    <div class="text-center mt-3">
        <a href="/"><img src="/images/logo-siw.png" width="50%" /></a>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center mb-4 text-white">Gestione Film</h1>
                <div class="text-center">
                    <a href="/admin/formNewMovie" class="btn btn-success">
						<h5>Inserisci i dati di un film</h5></a>
                </div>
                <div class="text-center mt-3">
                    <a href="/admin/manageMovies" class="btn btn-success">
						<h5>Gestisci i film</h5></a>
                </div>
                <div class="text-center mt-3">
                    <a href="/formSearchMovies" class="btn btn-success">
						<h5>Cerca film per anno</h5></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
