<!DOCTYPE html>
<html>

<head>
    <title>Film</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/stile.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

     

        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .film-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            
        }

        .film-container h1 {
            margin-bottom: 10px;
        }

        .film-container .list-group {
			background-color:transparent;			
            width: 50%;
        }

        .film-container .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent; /* Sfondo trasparente */
            border-color:transparent;
        }
        
    </style>
</head>

<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar">
        <div class="container">
            <a class="navbar-brand" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-cast" viewBox="0 0 16 16">
                    <path
                        d="m7.646 9.354-3.792 3.792a.5.5 0 0 0 .353.854h7.586a.5.5 0 0 0 .354-.854L8.354 9.354a.5.5 0 0 0-.708 0z" />
                    <path
                        d="M11.414 11H14.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h3.086l-1 1H1.5A1.5 1.5 0 0 1 0 10.5v-7A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v7a1.5 1.5 0 0 1-1.5 1.5h-2.086l-1-1z" />
                </svg>
                <em>SiwMovie</em>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <button type="button" class="btn btn-outline-dark">Home</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <button type="button" class="btn btn-outline-dark">Disconnettiti</button>
                        </a>
                    </li>
                    <li class="nav-item mx-auto">
                        <div class="nav-link text-white">
                            Ciao <span th:text="${#request.userPrincipal.principal.username}"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <span>
                <a class="btn btn-outline-light" href="/register">Non sei ancora registrato? Registrati!</a>
            </span>
        </div>
    </nav>
</header>


    <div class="container">
        <div class="row">
            <div class="col-12 logo-container">
                <a href="/"><img src="/images/logo-siw.png" width="50%" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 film-container">
                <h1 class="text-white text center">Film</h1>
                <div th:if="${movies.isEmpty()}">Non ci sono film nel sistema</div>
                <ul class="list-group">
                    <li th:each="movie : ${movies}" class="list-group-item text-white text-center-lead ">
                        <span th:text="${movie.title} + ' (' + ${movie.year} + ')'"></span>
                        <a th:href="@{'/utente/formUpdateMovie' + '/' + ${movie.id}}" class="btn btn-outline-success">Aggiorna</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>
