<!DOCTYPE html>
<html>

<head>
    <title>SiwMovie - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/stile.css" rel="stylesheet">
    <style>
        /* Personalizza lo stile della pagina se necessario */
        body {
            padding: 20px;
            font-size: 18px;
            color: white; /* Aggiunto per rendere tutte le scritte bianche */
        }
        a {
            color: white; /* Aggiunto per rendere tutti i link bianchi */
        }
        h1 {
            color: white; /* Aggiunto per rendere l'intestazione bianca */
        }
        label {
            size: 20%;
            color: white; /* Aggiunto per rendere le etichette bianche */
        }
        .btn {
            color: white; /* Aggiunto per rendere i pulsanti bianchi */
        }
        .formcontrol {
			box-sizing: 20%;
			size: 20%;
		}
    </style>
</head>

<body>

    <header>
        <div th:if="${#request.userPrincipal}">
            <span th:text="${#request.userPrincipal.principal.username}"></span>
            <a href="/logout">Logout</a>
        </div>
    </header>

    <div class="float-end mt-3">
        <a th:href="@{/register}" th:text="Registrati" class="btn btn-outline-primary btn-lg">Registrati</a>
    </div>

    <div class="text-center mt-4">
        <a href="/"><img src="/images/logo-siw.png" class="img-fluid" style="max-width: 50%;" /></a>
    </div>

    <h1 class="text-center mt-4">Login</h1>

    <form th:action="@{/login}" method="POST" class="row g-3 justify-content-center">
        <div class="row-md-6">
            <div class="d-flex justify-content-center">
                <label for="inputUsername" class="form-label">Username:</label>
            </div>
            <div class="d-flex justify-content-center">
                <input name="username" type="text" class="form-control-sm" id="inputUsername" required>
            </div>
        </div>

        <div class="row-md-6">
            <div class="d-flex justify-content-center">
                <label for="inputPassword" class="form-label">Password:</label>
            </div>
            <div class="d-flex justify-content-center">
                <input name="password" type="password" class="form-control-sm" id="inputPassword" required>
            </div>
        </div>

        <div class="col-12">
            <div class="d-flex justify-content-center">
                <span th:if="${param.error != null}" class="alert alert-danger align-items-center" role="alert">
                    Username o password errati
                </span>
            </div>
        </div>

        <div class="col-12">
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-success btn-lg">Accedi</button>
            </div>
        </div>
    </form>
    
    <footer class="footer fixed-bottom">
    <div class="container-fluid">
        <div class="row mt-9 justify-content-end">
            <div class="col-md-6">
                <div class="footer-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-right-dots" viewBox="0 0 16 16">
                        <path d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
                        <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                    <span><em>Contattaci sui social</em></span>
                </div>
            </div>
            <div class="col-md-6 text-end">
                <div class="footer-left">
                    <span> SiwMovie2LaVendetta. &copy;Tutti i diritti riservati.</span>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>

</html>
