<!DOCTYPE html>
<html>

<head>
    <title>SiwMovie - Registrazione conclusa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/stile.css" rel="stylesheet">
    <style>
        /* Personalizza lo stile della pagina se necessario */
        body {
            padding: 20px;
            font-size: 18px;
            color: white; /* Aggiunto per rendere tutte le scritte bianche */
        }
        a {
            color: white; /* Aggiunto per rendere tutti i link bianchi */
        }
        h1 {
            color: white; /* Aggiunto per rendere l'intestazione bianca */
        }
        span {
            color: white; /* Aggiunto per rendere i testi bianchi */
        }
        form-control {
			color: white;
		}
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="/">SiwMovie</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto"  data-bs-theme="dark">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
    <div class="card mx-auto w-50 mt-4">
        <div class="card-body">
            <h1 class="card-title text-success">Congratulazioni ti sei registrato!</h1>
            <div class="mb-3">
                <label class="form-label"><span Nome style="color:white;">Nome</span>:</label>
                <span class="form-control" th:text="${user.name}"></span>
            </div>
            <div class="mb-3">
                <label class="form-label"><span Cognome style="color:white;">Cognome</span>:</label>
                <span class="form-control" th:text="${user.surname}"></span>
            </div>
            <div class="mb-3">
                <label class="form-label"> <span Email style="color:white;">Email</span>:</label>
                <span class="form-control" th:text="${user.email}"></span>
            </div>
             <p class="card-text" style="color: white;">Ora puoi aggiungere le recensione ai film che ti sono piaciuti di più!.</p>
    <a href="/registed/movies" class="btn btn-outline-success">Accedi e guarda i film disponibili</a>
        </div>
    </div>
</div>

    </div>

    <!-- Includi il JavaScript di Bootstrap alla fine del body -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
